<!--
  vars
-->
@if(model.flash && model.flash.data) {
  var data = model.flash.data;
}
@if(model.flash && model.flash.errors) {
  var errors = model.flash.errors;
}
@if(model.flash && model.flash.alert) {
  var alert = model.flash.alert;
}

@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <img src="images/banner-00.jpg" class="BannerImg"/>
    <div class="FormModule" id="formModule">
      <h5 class="FormModule-title">Formulaire de ré-initialisation du mot de passe</h5>
      @if(alert) {
      <div class="Alert Alert--@(alert.type)">
        <span>@alert.message</span>
      </div>
      }
      <form class="Form" action="/forgot-password" method="POST">
        <div class="FormField">
          <label class="FormField-label">Email : </label>
          <input class="FormCtrl FormCtrl--block" name="email" type="email" value="@(data && data.email || '' )" required>
          @if(errors && errors.email) {
          <div class="FormField-error">@errors.email.message</div>
          }
        </div>
        <button class="Button Button--block" type="submit">Envoyer</button>
      </form>
    </div>    
  })
})