<!--
  vars
-->
@if(model.flash && model.flash.data) {
  var data = model.flash.data;
}
@if(model.flash && model.flash.errors) {
  var errors = model.flash.errors;
}
@if(model.flash && model.flash.alert) {
  var alert = model.flash.alert;
}

@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <img src="images/banner-00.jpg" class="BannerImg"/>
    <div class="FormModule" id="formModule">
      <h5 class="FormModule-title">Formulaire de changement du mot de passe</h5>
      @if(alert) {
      <div class="Alert Alert--@(alert.type)">
        <span>@alert.message</span>
      </div>
      }
      <form class="Form" action="/reset-password" method="POST">
        <input type="hidden" name="token" value="@model.token" required>
        <div class="FormField">
          <label class="FormField-label">Mot de passe : </label>
          <input class="FormCtrl FormCtrl--block" name="password" type="password" value="@(data && data.password || '' )" required>
          @if(errors && errors.password) {
          <div class="FormField-error">@errors.password.message</div>
          }
        </div>
        <div class="FormField">
          <label class="FormField-label">Confirmation du mot de passe : </label>
          <input class="FormCtrl FormCtrl--block" name="passwordConfirm" type="password" value="@(data && data.passwordConfirm || '' )" required>
          @if(errors && errors.passwordConfirm) {
          <div class="FormField-error">@errors.passwordConfirm.message</div>
          }
        </div>
        <button class="Button Button--block" type="submit">Changer votre mot de passe</button>
      </form>
    </div>    
  })
})