<!--
  vars
-->
@if(model.flash && model.flash.data) {
  var data = model.flash.data;
}
@if(model.flash && model.flash.errors) {
  var errors = model.flash.errors;
}
@if(model.flash && model.flash.alert) {
  var alert = model.flash.alert;
}

@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <img src="images/banner-00.jpg" class="BannerImg"/>
    <div class="FormModule" id="formModule">
      <h5 class="FormModule-title">Formulaire d'inscription</h5>
      @if(alert) {
      <div class="Alert Alert--@(alert.type)">
        <span>@alert.message</span>
      </div>
      }
      <form class="Form" action="/signup" method="POST">
        <div class="FormField">
          <label class="FormField-label">Prénom : </label>
          <input class="FormCtrl FormCtrl--block" name="firstName" type="text" value="@(data && data.firstName || '' )" required>
          @if(errors && errors.firstName) {
          <div class="FormField-error">@errors.firstName.message</div>
          }
        </div>
        <div class="FormField">
          <label class="FormField-label">Nom : </label>
          <input class="FormCtrl FormCtrl--block" name="lastName" type="text" value="@(data && data.lastName || '' )" required>
          @if(errors && errors.lastName) {
          <div class="FormField-error">@errors.lastName.message</div>
          }
        </div>
        <div class="FormField">
          <label class="FormField-label">Email : </label>
          <input class="FormCtrl FormCtrl--block" name="email" type="email" value="@(data && data.email || '' )" required>
          @if(errors && errors.email) {
          <div class="FormField-error">@errors.email.message</div>
          }
        </div>
        <div class="FormField">
          <label class="FormField-label">Mot de passe : </label>
          <input class="FormCtrl FormCtrl--block" name="password" type="password" required>
          @if(errors && errors.password) {
          <div class="FormField-error">@errors.password.message</div>
          }
        </div>
        <div class="FormField">
          <label class="FormField-label">Confirmation du mot de passe : </label>
          <input class="FormCtrl FormCtrl--block" name="passwordConfirm" type="password" required>
          @if(errors && errors.passwordConfirm) {
          <div class="FormField-error">@errors.passwordConfirm.message</div>
          }
        </div>
        <button class="Button Button--block" type="submit">Inscription</button>
      </form>
    </div>    
  })
})