<!--
  vars
-->
@if(model.flash && model.flash.alert) {
  var alert = model.flash.alert;
}

@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h2 class="Heading">Réservation en ligne (1/3)</h2>
    <div class="u-margin--bottom u-visibility-lg--block">
      <ul class="ProgressBar">
        <li class="ProgressBar-item active">Choisissez une prestation</li>
        <li class="ProgressBar-item">Vos coordonnées</li>
        <li class="ProgressBar-item">Date de la réservation</li>
        <li class="ProgressBar-item">Confirmation</li>
      </ul>
    </div>
    <div class="FormModule">
      <h5 class="FormModule-title">Choisissez votre prestation</h5>
      @if(alert) {
      <div class="Alert Alert--@(alert.type)">
        <span>@alert.message</span>
      </div>
      }
      <form class="Form" action="/reserve" method="POST">
        <div class="ChoosePrestation">
          @for (var category in model.catalog) {
          <div class="ChoosePrestation-header">@category</div>
          <div class="ChoosePrestation-items">
            @for (var prestation of model.catalog[category]) {
            <input class="ChoosePrestation-radio" type="checkbox" id="@prestation.id" name="prestationIds" value="@prestation.id" @(model.prestationIds && model.prestationIds.includes(prestation.id) ? 'checked' : '')>
            <label for="@prestation.id" class="ChoosePrestation-item">
              <div class="ChoosePrestation-item-top">
                <div class="ChoosePrestation-item-top-name">@prestation.name</div>
                <div class="ChoosePrestation-item-top-description">@prestation.description</div>
              </div>
              <div class="ChoosePrestation-item-bottom">
                <div class="ChoosePrestation-item-bottom-time">@prestation.duration mn</div>
                <div class="ChoosePrestation-item-bottom-separator"></div>
                <div class="ChoosePrestation-item-bottom-price">@prestation.price €</div>
              </div>
            </label>
            }
          </div>
          }
        </div>
        <div class="FormModule-actions">
          <button class="FormModule-actions-buttonL Button" onclick="window.location='/reserve-start'; return false;">Réinitialiser</button>
          <button class="FormModule-actions-buttonR Button" type="submit">Suivant</button>
        </div>
      </form>
    </div>
  })
})