<!--
  vars
-->
@if(model.flash && model.flash.alert) {
  var alert = model.flash.alert;
}

@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h2 class="Heading">Liste des utilisateurs</h2>
    @if(alert) {
    <div class="Alert Alert--@(alert.type)">
      <span>@alert.message</span>
    </div>
    }

    @if(model.users.length > 0) {
    <table class="Table Table--bordered">
      <tr>
        <th>Utilisateur</th>
        <th>Action(s)</th>
      </tr>    
      @model.users.forEach(function(user) {
      <tr>
        <td>@user.email</td>
        <td class="u-fx u-fx-layout-align--around">
          <form action="/user-edit" method="GET">
            <input name="userId" type="hidden" value="@user._id">
            <button class="Button Button--primary" type="submit">Editer</button>
          </form>
          <form action="/user-delete" method="POST">
            <input name="userId" type="hidden" value="@user._id">
            <button class="Button Button--danger" type="submit">Supprimer</button>
          </form>
        </td>
      </tr>
      })
    </table>
    }
    else {
    <div class="EmptyBox">Aucun utilisateur</div>
    }
  })
})
