<!--
  vars
-->
@if(model.flash && model.flash.errors) {
  var errors = model.flash.errors;
}
@if(model.flash && model.flash.alert) {
  var alert = model.flash.alert;
}

@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h2 class="Heading">Editer un produit</h2>
    <div class="FormModule" id="formModule">
      <h5 class="FormModule-title">Formulaire d'edition d'un produit</h5>
      @if(alert) {
      <div class="Alert Alert--@(alert.type)">
        <span>@alert.message</span>
      </div>
      }
      <form class="Form" action="/product-edit" method="POST" enctype="multipart/form-data">
        <input name="productId" type="hidden" value="@model.product._id">
        <div class="FormField FormField--required">
          <label class="FormField-label">Titre:</label>
          <input class="FormCtrl FormCtrl--block" name="title" value="@model.product.title" required>
          @if(errors && errors.title) {
          <div class="FormField-error">@errors.title.message</div>
          }
        </div>
        <div class="FormField FormField--required">
          <label class="FormField-label">Sous-titre:</label>
          <input class="FormCtrl FormCtrl--block" name="subtitle" value="@model.product.subtitle" required>
          @if(errors && errors.subtitle) {
          <div class="FormField-error">@errors.subtitle.message</div>
          }
        </div>
        <div class="FormField FormField--required">
          <label class="FormField-label">Description:</label>
          <textarea class="FormCtrl FormCtrl--block" name="description" rows="5" cols="33" style="resize: none; height: auto;">@model.product.description</textarea>
          @if(errors && errors.description) {
          <div class="FormField-error">@errors.description.message</div>
          }
        </div>
        <div class="FormField">
          <label class="FormField-label">Image:</label>
          <img src="@model.product.picture" style="max-width: 135px"/>
          <input class="FormCtrl FormCtrl--block" type="file" name="picture"/>
          @if(errors && errors.picture) {
          <div class="FormField-error">@errors.picture.message</div>
          }
        </div>
        <div class="FormField FormField--required">
          <label class="FormField-label">Marque:</label>
          <select name="brand">
            <option value="">--Choisissez une marque--</option>
            @model.productBrands.forEach(function(productBrand) {
              <option value="@productBrand._id" @(model.product.brand == productBrand.id ? 'selected' : '')>@productBrand.name</option>
            })
          </select>
          @if(errors && errors.brand) {
          <div class="FormField-error">@errors.brand.message</div>
          }
        </div>
        <div class="FormField FormField--required">
          <label class="FormField-label">Catégorie:</label>
          <select name="category">
            <option value="">--Choisissez une catégorie--</option>
            @model.productCategories.forEach(function(productCategory) {
              <option value="@productCategory._id" @(model.product.category == productCategory.id ? 'selected' : '')>@productCategory.name</option>
            })
          </select>
          @if(errors && errors.category) {
          <div class="FormField-error">@errors.category.message</div>
          }
        </div>
        <div class="FormField">
          <label class="FormField-label">Publié:</label>
          <input type="checkbox" name="published" id="published" @(model.product.published ? 'checked' : '')>
          <label for="published">Oui</label>
          @if(errors && errors.published) {
          <div class="FormField-error">@errors.published.message</div>
          }
        </div>
        <div class="FormField">
          <label class="FormField-label">En stock:</label>
          <input type="checkbox" name="available" id="available" @(model.product.available ? 'checked' : '')>
          <label for="available">Oui</label>
          @if(errors && errors.available) {
          <div class="FormField-error">@errors.available.message</div>
          }
        </div>
        <div class="FormField FormField--required">
          <label class="FormField-label">Prix TTC:</label>
          <input class="FormCtrl FormCtrl--block" name="price" value="@model.product.price" required>
          @if(errors && errors.price) {
          <div class="FormField-error">@errors.price.message</div>
          }
        </div>
        <button class="Button" type="submit">Editer</button>
      </form>
    </div>    
  })
})