<!--
  vars
-->
@if(model.flash && model.flash.alert) {
  var alert = model.flash.alert;
}

@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h2 class="Heading">Liste des congès</h2>
    @if(alert) {
    <div class="Alert Alert--@(alert.type)">
      <span>@alert.message</span>
    </div>
    }

    @if(model.vacations.length > 0) {
    <table class="Table Table--bordered">
      <tr>
        <th>Collaborateur</th>
        <th>Debut</th>
        <th>Fin</th>
        <th>Action(s)</th>
      </tr>    
      @model.vacations.forEach(function(vacation) {
      <tr>
        <td>@vacation.user.email</td>
        <td>@vacation.startTime.format('DD/MM/YYYY HH:mm')</td>
        <td>@vacation.endTime.format('DD/MM/YYYY HH:mm')</td>
        <td class="u-fx u-fx-layout-align--around">
          <form action="/vacation-edit" method="GET">
            <input name="vacationId" type="hidden" value="@vacation._id">
            <button class="Button Button--primary" type="submit">Editer</button>
          </form>
          <form action="/vacation-delete" method="POST">
            <input name="vacationId" type="hidden" value="@vacation._id">
            <button class="Button Button--danger" type="submit">Supprimer</button>
          </form>
        </td>
      </tr>
      })
    </table>
    }
    else {
    <div class="EmptyBox">Aucun congès</div>
    }
  })
})
