<!--
  vars
-->
@if(model.flash && model.flash.data) {
  var data = model.flash.data;
}
@if(model.flash && model.flash.errors) {
  var errors = model.flash.errors;
}
@if(model.flash && model.flash.alert) {
  var alert = model.flash.alert;
}

@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h2 class="Heading">Editer une période de congès</h2>
    <div class="FormModule" id="formModule">
      <h5 class="FormModule-title">Formulaire d'édition d'une période de congès</h5>
      @if(alert) {
      <div class="Alert Alert--@(alert.type)">
        <span>@alert.message</span>
      </div>
      }
      <form class="Form" action="/vacation-edit" method="POST">
        <input name="vacationId" type="hidden" value="@model.vacation._id">
        <div class="FormField FormField--required">
          <label class="FormField-label">Collaborateur : </label>
          <select class="FormCtrl FormCtrl--block" name="userId" required>
          @model.users.forEach(function(user) {
          <option value="@user.id" @(model.vacation.user == user.id ? 'selected' : '')>@user.firstName</option>
          })
          </select>
        </div>
        <div class="FormField FormField--required">
          <label class="FormField-label">Date de début</label>
          <input class="FormCtrl FormCtrl--block" name="startTime" type="datetime-local" value="@model.vacation.startTime.format('YYYY-MM-DDTHH:mm')" required>
          @if(errors && errors.startTime) {
          <div class="FormField-error">@errors.startTime.message</div>
          }
        </div>
        <div class="FormField FormField--required">
          <label class="FormField-label">Date de fin</label>
          <input class="FormCtrl FormCtrl--block" name="endTime" type="datetime-local" value="@model.vacation.endTime.format('YYYY-MM-DDTHH:mm')" required>
          @if(errors && errors.endTime) {
          <div class="FormField-error">@errors.endTime.message</div>
          }
        </div>
        <button class="Button Button--block" type="submit">Editer</button>
      </form>
    </div>    
  })
})