<!--
  vars
-->
@if(model.flash && model.flash.alert) {
  var alert = model.flash.alert;
}

@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h2 class="Heading">Liste des catégories de produits</h2>
    @if(alert) {
    <div class="Alert Alert--@(alert.type)">
      <span>@alert.message</span>
    </div>
    }

    @if(model.productCategories.length > 0) {
    <table class="Table Table--bordered">
      <tr>
        <th>Catégorie</th>
        <th>Action(s)</th>
      </tr>    
      @model.productCategories.forEach(function(productCategory) {
      <tr>
        <td>@productCategory.name</td>
        <td class="u-fx u-fx-layout-align--around">
          <form action="/product-category-edit" method="GET">
            <input name="productCategoryId" type="hidden" value="@productCategory._id">
            <button class="Button Button--primary" type="submit">Editer</button>
          </form>
          <form action="/product-category-delete" method="POST">
            <input name="productCategoryId" type="hidden" value="@productCategory._id">
            <button class="Button Button--danger" type="submit">Supprimer</button>
          </form>
        </td>
      </tr>
      })
    </table>
    }
    else {
    <div class="EmptyBox">Aucune catégorie</div>
    }
  })
})
